{
  "name": "@grunmouse/nomography",
  "version": "0.1.0",
  "description": "Библиотека функций для построения номограмм",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grunmouse/binary": "link:..\\..\\binary",
    "@grunmouse/convex": "link:..\\..\\convex",
    "@grunmouse/math-matrix": "link:..\\..\\math-matrix",
    "@grunmouse/math-vector": "link:..\\..\\math-vector",
    "@grunmouse/multioperator-ariphmetic": "link:..\\..\\multioperator-ariphmetic",
    "decimal.js": "^10.3.1"
  },
  "devDependencies": {
    "@grunmouse/jsverify-env": "link:..\\..\\jsverify-env",
    "jsverify": "^0.8.4"
  }
}
